name: Test Environment Setup

on:
  push:
    branches: [ test ]
  pull_request:
    branches: [ test ]

jobs:

  check-runners:
    strategy:
      matrix:
        ubuntu-version: [ubuntu-18.04, ubuntu-20.04, macos-10.15, macos-11]
    runs-on: ${{ matrix.ubuntu-version }}

    steps:
      - uses: actions/checkout@v2

      - name: Check user
        run: |
          whoami

  check-java:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java-version: [ '8', '11', '13' ]

    steps:
      - uses: actions/checkout@v2

      - name: Setup java
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: ${{ matrix.java-version }}
      - run: java -version

  check-python:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '2.7', '3.6', '3.9' ]

    steps:
      - uses: actions/checkout@v2

      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - run: python --version

  check-node:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ '12', '14', '16' ]

    steps:
      - uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: node --version
